DEBUG = True

LOG_CONFIGURATION = {
    'version': 1,
    'disable_existing_loggers': False,

    'formatters': {
        'standard': {
            'format': '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        },
    },
    'handlers': {
        'stream': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
        },
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'formatter': 'standard',
            'filename': 'debug.log',
        },
    },
    'loggers': {
        '': {
            'handlers': ['stream', 'file'],
            'level': 'DEBUG',
            'propagate': True
        }
    }
}

